<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/human"
        android:visibility="gone"
        />

    <cn.nurasoft.learningshadow.IndicatorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:indicatorCount="6"
        android:visibility="gone"
        android:layout_marginTop="30dp"
        app:indicatePosition="3"
        app:indicateMainColor="@android:color/holo_blue_bright"
        />

    <cn.nurasoft.learningshadow.IndicatorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        app:indicateMainColor="@android:color/holo_blue_bright"
        app:indicatePosition="3"
        app:indicatorCount="3" />

    <cn.nurasoft.learningshadow.IndicatorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        app:indicateMainColor="@android:color/holo_blue_bright"
        app:indicatePosition="1"
        app:indicatorCount="3" />

    <cn.nurasoft.learningshadow.IndicatorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        app:indicateMainColor="@android:color/holo_blue_bright"
        app:indicatePosition="1"
        app:indicatorCount="2" />

    <cn.nurasoft.learningshadow.IndicatorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        app:indicateMainColor="@android:color/holo_blue_bright"
        app:indicatePosition="1"
        app:indicatorCount="1" />


    <Button
        android:id="@+id/btn_scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="scale"
        android:visibility="gone" />



<cn.nurasoft.learningshadow.PostTagView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>